/*
Buttons
===================================================================
######Basic button layout

Creates a basic button. Button type classes can be added by using multiple classes on the `.btn` element.

Adding the class `is--disabled` changes the element to a disabled button.
```
<button class="btn">
    Basic button
</button>

<button class="btn is--disabled">
    Disabled button
</button>
```
*/

@animate: background-color 0.4s,border-color 0.4s,color 0.4s ease-in-out;
.btn,a {
    -webkit-transition: @animate;
    -moz-transition: @animate;
    -o-transition: @animate;
    -ms-transition: @animate;
    transition: @animate;
}
/* Checkout Button + Add to Cart */ 
.button--checkout,button.buybox--button {
    background: @sp-green;
    color: #fff;
}
.button--checkout:hover,button.buybox--button:hover {
    background: @sp-green-dark;
    color: #fff;    
}
