@DinProPath: "./fonts";

/* BEGIN Light */
@font-face {
    font-family: 'Din Pro';
    src: local('Din Pro Light'),
    local('OpenSans-Light'),
    url('@{DinProPath}/Light/OpenSans-Light.woff2?@{shopware-revision}') format('woff2'),
    url('@{DinProPath}/Light/OpenSans-Light.woff?@{shopware-revision}') format('woff'),
    url('@{DinProPath}/Light/OpenSans-Light.ttf?@{shopware-revision}') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: auto;
}
/* END Light */

/* BEGIN Regular */
@font-face {
    font-family: 'Din Pro';
    src: local('Din Pro Regular'),
    local('Din Pro'),
    url('@{DinProPath}/Regular/OpenSans-Regular.woff2?@{shopware-revision}') format('woff2'),
    url('@{DinProPath}/Regular/OpenSans-Regular.woff?@{shopware-revision}') format('woff'),
    url('@{DinProPath}/Regular/OpenSans-Regular.ttf?@{shopware-revision}') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: auto;
}
/* END Regular */

/* BEGIN Semibold */
@font-face {
    font-family: 'Din Pro';
    src: local('Din Pro Semibold'),
    local('OpenSans-SemiBold'),
    url('@{DinProPath}/Semibold/OpenSans-Semibold.woff2?@{shopware-revision}') format('woff2'),
    url('@{DinProPath}/Semibold/OpenSans-Semibold.woff?@{shopware-revision}') format('woff'),
    url('@{DinProPath}/Semibold/OpenSans-Semibold.ttf?@{shopware-revision}') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: auto;
}
/* END Semibold */

/* BEGIN Bold */
@font-face {
    font-family: 'Din Pro';
    src: local('Din Pro Bold'),
    local('OpenSans-Bold'),
    url('@{DinProPath}/Bold/OpenSans-Bold.woff2?@{shopware-revision}') format('woff2'),
    url('@{DinProPath}/Bold/OpenSans-Bold.woff?@{shopware-revision}') format('woff'),
    url('@{DinProPath}/Bold/OpenSans-Bold.ttf?@{shopware-revision}') format('truetype');
    font-weight: bold;
    font-style: normal;
    font-display: auto;
}
/* END Bold */

/* BEGIN Extrabold */
@font-face {
    font-family: 'Din Pro';
    src: local('Din Pro ExtraBold'),
    local('OpenSans-ExtraBold'),
    url('@{DinProPath}/ExtraBold/OpenSans-ExtraBold.woff2?@{shopware-revision}') format('woff2'),
    url('@{DinProPath}/ExtraBold/OpenSans-ExtraBold.woff?@{shopware-revision}') format('woff'),
    url('@{DinProPath}/ExtraBold/OpenSans-ExtraBold.ttf?@{shopware-revision}') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: auto;
}
/* END Extrabold */