.payment_providers {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    padding-top: 20px;
    padding-top: 1.25rem;
    align-items: center;

}



.payment_providers li {
    .unitize(margin, 2 auto);
    align-items: center;
    .unitize(padding, 5;
    list-style-type: none;
    height: 40px;
    background-color: @gray-light;
    width: 33%;
}



 .payment_providers li img {
    height: 100%;
    transition: all .2s ease-in-out;
    transform: scale(1,1);
    margin: 0 auto;
}