@DinProPath: "./fonts";
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro Medium'), local('DINPro-Medium'),
        url('@{DinProPath}/DINPro-Medium.woff2') format('woff2'),
        url('@{DinProPath}/DINPro-Medium.woff') format('woff'),
        url('@{DinProPath}/DINPro-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro Light'), local('DINPro-Light'),
        url('@{DinProPath}/DINPro-Light.woff2') format('woff2'),
        url('@{DinProPath}/DINPro-Light.woff') format('woff'),
        url('@{DinProPath}/DINPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro'), local('DINPro'),
        url('@{DinProPath}/DINPro.woff2') format('woff2'),
        url('@{DinProPath}/DINPro.woff') format('woff'),
        url('@{DinProPath}/DINPro.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'DIN Pro';
    src: local('DIN Pro Bold'), local('DINPro-Bold'),
        url('@{DinProPath}/DINPro-Bold.woff2') format('woff2'),
        url('@{DinProPath}/DINPro-Bold.woff') format('woff'),
        url('@{DinProPath}/DINPro-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

