/* SHAPO COLORS */

@transparent: transparent;

@sp-pink: #F6C3CB;
@sp-pink-dark: darken(@sp-pink, 20%);
@sp-pink-light: lighten(@sp-pink, 20%);


@sp-green: #B3E2D9;
@sp-green-dark: darken(@sp-green, 20%);
@sp-green-light: lighten(@sp-green, 20%);
