i.icon--account,
i.icon--basket,
i.icon--compare,
i.icon--filter,
i.icon--heart,
i.icon--menu,
i.icon--search,
i.icon--service,
i.icon--star,
i.icon--cycle,
i.icon--arrow-right,
i.icon--arrow-left{
	font-family: 'themify';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}

.action--filter-btn .filter--trigger:after,
.action--filter-btn .filter--trigger:before,
.image-slider--container .arrow,
.js--fancy-select:after,
.product-slider--arrow.arrow--next::before,
.product-slider--arrow.arrow--next:before,
.product-slider--arrow.arrow--prev::before,
.product-slider--arrow.arrow--prev:before,
.select-field:after,
.filter-panel--icon {
	font-family: 'themify';
}

i.icon--compare:before {
	content: "\e619";
}

i.icon--menu:before {
	content: "\e68e";
}

i.icon--heart:before {
	content: "\e634";
}

i.icon--account:before {
	content: "\e602";
}

i.icon--basket:before {
	/*content: "\e60d";
	*/content: "\e655";
}

i.icon--star:before {
	content: "\e60a";
}

i.icon--search:before {
	content: "\e610";
}

i.icon--service:before {
	content: "\e643";
}

i.icon--filter:before {
	content: "\e6a2";
}

i.icon--cycle:before{
	content:"\e619";
}

i.icon--arrow-right:before{
 	content: "\e649";
}

i.icon--arrow-left:before{
	content: "\e64a";
}

.action--filter-btn .filter--trigger:after,
.action--filter-btn .filter--trigger:before,
.js--fancy-select:after,
.select-field:after,
.filter-panel--icon:before{
	content: "\e64b";
	font-size: 0.6rem;
}

.filter-panel.is--collapsed .filter-panel--icon:before{
	content: "\e648";
	font-size: 0.6rem;
}

.image-slider--container .arrow.is--right::before,
.image-slider--container .arrow.is--right:before,
.product-slider--arrow.arrow--next::before,
.product-slider--arrow.arrow--next:before {
	content: "\e649";
}

.image-slider--container .arrow.is--left::before,
.image-slider--container .arrow.is--left:before,
.product-slider--arrow.arrow--prev::before,
.product-slider--arrow.arrow--prev:before {
	content: "\e64a";
}
