.content-main {
    box-shadow: none;
}



@media screen and(min-width: @tabletViewportWidth) {
    .content-main {
        .box-shadow(0 0 0px 0px @border-color);

        &:not(.is--small) {
            .unitize(min-height, 750);
            min-height: 100vh;
        }
    }

    .content-main--inner {
        .unitize-padding(0, 0, 0, 0);
        width: 100%;
    }
}

@media screen and (min-width: @desktopViewportWidth) {
    .content-main {
        .unitize(margin-top, 0);
        .unitize(margin-bottom, 45);

        &:not(.is--small) {
            .unitize(min-height, 700);
            min-height: 100vh;
            
        }
    }

    .content-main--inner {
        .unitize-padding(0, 0, 0, 0);
    }
}