.header-main {
  .logo-main {
    .logo--link, .logo--shop {
      // Smartphone
      .unitize(height, 40); // Logohöhe = 40px

      // Smartphone Landscape
      @media screen and (min-width: @phoneLandscapeViewportWidth) {
        .unitize(height, 40); // Logohöhe = 60px
      }

      // Tablet
      @media screen and (min-width: @tabletViewportWidth) {
        .unitize(height, 40); // Logohöhe = 60px
      }

      // Tablet Landscape
      @media screen and (min-width: @tabletLandscapeViewportWidth) {
        .unitize(height, 40); // Logohöhe = 80px
      }

      // Desktop
      @media screen and (min-width: @desktopViewportWidth) {
        .unitize(height, 40); // Logohöhe = 80px
      }
    }
  }
}




// Smartphone
@media screen and (max-width: @tabletLandscapeViewportWidth) {
  .shop--navigation .entry--account {
      display: none;
  }
}






// Desktop
@media screen and (min-width: @desktopViewportWidth) {

  .header-main .shop--navigation {
      width: 33%;
      float: right;
  }
  .header-main .logo-main {
      width: 33%;
      text-align: center;
  }
  .search {
      float: left;
      width: 33%;
  }

}