@media screen and (max-width: @DesktopViewportWidth) {
	.header-main .header--navigation {
		background: @sp-pink;
	}
}



.col-left {
    float: left;
    display: block;
}
.col-mid {
    text-align: center;
    float: left;
    margin: 0 auto;
    width: 58%;
    background: deeppink;
}
.col-right {
	float:right;
    display: block;
}