#newsletter--footer {
	background: @sp-green;
    .unitize-padding(50, 0);
}
#newsletter--footer .container {
	background:transparent;
}
h2.newsletter--title {
    .unitize(font-size , 24);
}

.newsletter--footer-benefits span {
    font-size: 1.2em;
    display: block;
    padding: 0.25em 0;
}

.newsletter--footer-benefits span i {
    font-size: 1.4em;
    color: @sp-green-dark;
}


