//social media icons + colors
.facebook {
	background-color: @facebook;
}
.twitter {
	background-color: @twitter;
}
.youtube {
	background-color: @youtube;
}
.youtube {
	background-color: @youtube;
}
.instagram {
	background-color: @instagrammagenta;
}
.pinterest {
	background-color: @pinterest;
}


//IN FOOTER
footer .social-media-links li {
	display: inline-block;
    .unitize(padding, 20);
}

footer .social-media-links li a {
	color: @gray-light;
    .unitize(font-size, 24);

}


