.stick_block_layer {
	opacity: 1;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
    background-color: rgba(0,0,0,.7);
}


.stick_popup {
    .unitize-height(200);
	width: 50em;
	box-shadow: 0px 0px 7px #4a4a4a;
	-moz-box-shadow: 0px 0px 7px #4a4a4a;
	-webkit-box-shadow: 0px 0px 7px #4a4a4a;
	background: #f2f2f2;
	-webkit-animation: zoomin 0.7s;
	animation: zoomin 0.7s;
}

.stick_content {
	padding: 0px;
	text-align: center;
}

.stick_close {
    cursor: pointer;
    position: absolute;
    top: 0px;
    right: 0px;
    float: right;
    font-size: 1em;
    background-color: transparent;
    color: inherit;
    padding: 0.5em;
    padding-left: 1em;
    padding-right: 1em;
    text-decoration: none;
    z-index: 9999;
}

/* 
CSS3 animation keyframes.
*/
@-webkit-keyframes zoomin {

	0% {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		opacity: 0;
	}

	50% {
		-webkit-transform: scale(1.04);
		-ms-transform: scale(1.04);
		transform: scale(1.04);
		opacity: 1;
	}
  
	100% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}
@-ms-keyframes zoomin {

	0% {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		opacity: 0;
	}

	50% {
		-webkit-transform: scale(1.04);
		-ms-transform: scale(1.04);
		transform: scale(1.04);
		opacity: 1;
	}
  
	100% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
	
}
@keyframes zoomin {

	0% {
		-webkit-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		opacity: 0;
	}

	50% {
		-webkit-transform: scale(1.04);
		-ms-transform: scale(1.04);
		transform: scale(1.04);
		opacity: 1;
	}
  
	100% {
		-webkit-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
		opacity: 1;
	}
}


.col2.image-content {
    float: left;
    height: 100%;
    background-size: cover;
    position: absolute;
    background-repeat: no-repeat;
    overflow: hidden;
    width: 40%;

}




.has--space {
    margin: 1em auto;
    display: block;
}

.col1 {
	width: 100%;
}

.col2 {
    width: 50%;
    position: relative;
}

.text-content {
    float: right;
    width: 60%;
    padding: 1em;
}

.col2.image-content .newsletter_value {
    position: absolute;
    z-index: 0;
    color: #fff;
    bottom: 1rem;
    font-size: 7rem;
    overflow: hidden;
    width: 100%;
    pointer-events: none;
    display: flex;
	justify-content: center ;   
}

.newsletter_value span {
    display: flex;
	justify-content: center;    
}